# GardenLog.V2023

./: .gitignore  404.html  GardenLogV2023.sln  GardenLogWeb.styles.css  README.md  appsettings.json  appsettings.json.br  backstage.yaml  catalog-info.yaml  index.html  mkdocs.yml
AdminTool/GardenLogAdminConsole/: GardenLogAdminConsole.csproj  Program.cs
AdminTool/GardenLogAdminConsole/Harvest/: AdminHarvestRepository.cs  AdminPlantHarvestProcessor.cs
AdminTool/GardenLogAdminConsole/Images/: AdminImageProcessor.cs  AdminImageRepository.cs
AdminTool/GardenLogAdminConsole/Plants/: AdminPlantRepository.cs  AdminPlantVarietyRepository.cs
GardenLog.SharedInfrastructure/: ConfigurationService.cs  GardenLog.SharedInfrastructure.csproj
GardenLog.SharedInfrastructure/ApiClients/: Auth0AuthenticationApiClient.cs
GardenLog.SharedInfrastructure/Extensions/: ApiObjectResponse.cs  ApiResponse.cs  ClaimsPrincipleExtensions.cs  ContextExtensions.cs  EnumExtension.cs  HealthCheckExtensions.cs  HostBuilderExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs
GardenLog.SharedInfrastructure/MongoDB/: BaseRepository.cs  EnumToStringArraySerializer.cs  IMongoCollectionContext.cs  IMongoDbContext.cs  MongoDBUnitOfWork.cs  MongoDbContext.cs  MongoSettings.cs
GardenLogWeb/GardenLogWeb/: GardenLogWeb.csproj  GlobalConstants.cs  Program.cs  _Imports.razor
GardenLogWeb/GardenLogWeb/Models/: Garden.cs  GardenBed.cs  RaisedBed.cs  VisualComponent.cs
GardenLogWeb/GardenLogWeb/Pages/: Index.razor
GardenLogWeb/GardenLogWeb/Properties/: launchSettings.json
GardenLogWeb/GardenLogWeb/Services/: GardenService.cs  HarvestCycleService.cs  ImageService.cs  KeyService.cs  PlantService.cs  PlantTaskService.cs  UserService.cs  VerifyService.cs  WorkLogService.cs
GardenLogWeb/GardenLogWeb/wwwroot/: index.html
GrowConditions/GrowConditions.Api/: Dockerfile  GrowConditions.Api.csproj  Program.cs  appsettings.json  backstage.yaml
GrowConditions/GrowConditions.Api/ApiClients/: OpenWeatherApiClient.cs  UserManagementApiClient.cs
GrowConditions/GrowConditions.Api/CommandHandlers/: WeatherCommandHandler.cs
GrowConditions/GrowConditions.Api/Controllers/: WeatherController.cs
GrowConditions/GrowConditions.Api/Data/: WeatherRepository.cs
GrowConditions/GrowConditions.Api/Model/: OpenWeather.cs  WeatherEvent.cs  WeatherUpdate.cs
GrowConditions/GrowConditions.Api/Properties/: launchSettings.json
ImageCatalog/ImageCatalog.Api/: Dockerfile  GlobalUsing.cs  ImageCatalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  backstage.yaml
ImageCatalog/ImageCatalog.Api/CommandHandlers/: ImageCommandHandler.cs
ImageCatalog/ImageCatalog.Api/Controllers/: FileController.cs  ImageController.cs
ImageCatalog/ImageCatalog.Api/Data/: AzureBlobConfig.cs  ImageRepository.cs
ImageCatalog/ImageCatalog.Api/ImageCatalog.Api/: Dockerfile  ImageCatalog.Api.csproj  appsettings.json
ImageCatalog/ImageCatalog.Api/Model/: Image.cs  ImageEvent.cs
ImageCatalog/ImageCatalog.Api/Properties/: launchSettings.json
PlantCatalog/PlantCatalog.Api/: Dockerfile  GlobalUsing.cs  PlantCatalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  backstage.yaml
PlantCatalog/PlantCatalog.Api/CommandHandlers/: PlantCommandHandler.cs
PlantCatalog/PlantCatalog.Api/Controllers/: PlantController.cs  WeatherForecastController.cs
PlantCatalog/PlantCatalog.Api/QueryHandlers/: PlantQueryHandler.cs
PlantCatalog/PlantCatalog.Infrustructure/: PlantCatalog.Infrustructure.csproj
PlantCatalog/PlantCatalog.Infrustructure/Data/: PlantCollectionContext.cs  PlantDBContext.cs  PlantVarietyCollectionContext.cs
PlantHarvest/PlantHarvest.Api/: Dockerfile  GlobalUsing.cs  PlantHarvest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backstage.yaml
PlantHarvest/PlantHarvest.Api/CommandHandlers/: HarvestCommandHandler.cs  PlantTaskCommandHandler.cs  WorkLogCommandHandler.cs
PlantHarvest/PlantHarvest.Api/Controllers/: HarvestCycleController.cs  PlantTaskController.cs  WorkLogController.cs
PlantHarvest/PlantHarvest.Api/Properties/: launchSettings.json
PlantHarvest/PlantHarvest.Api/QueryHandlers/: HarvestQueryHandler.cs  PlantTaskQueryHandler.cs  WorkLogQueryHandler.cs
Test/ImageCatalog.IntegrationTest/: ImageCatalog.IntegrationTest.csproj  ImageCatalogTest.cs
Test/ImageCatalog.IntegrationTest/Clients/: FileCatalogClient.cs  ImageCatalogClient.cs
Test/ImageCatalog.IntegrationTest/Fixture/: ImageCatalogServiceFixture.cs
Test/ImageCatalog.IntegrationTest/Properties/: launchSettings.json
Test/PlantCatalog.IntegrationTest/: GlobalUsings.cs  PlantCatalog.IntegrationTest.csproj  PlantCatalogTests.cs
Test/PlantCatalog.IntegrationTest/Clients/: PlantCatalogClient.cs
Test/PlantCatalog.IntegrationTest/Fixture/: PlantCatalogApplicationFactory.cs  PlantCatalogServiceFixture.cs
Test/PlantHarvest.IntegrationTest/: DateAlgorithmTests.cs  PlantHarvest.IntegrationTest.csproj  PlantHarvestTests.cs  PlantTaskTests.cs  WorkLogTests.cs
Test/PlantHarvest.IntegrationTest/Clients/: PlantHarvestClient.cs  PlantTaskClient.cs  WorkLogClient.cs
Test/PlantHarvest.IntegrationTest/Fixture/: PlantHarvestServiceFixture.cs
Test/UserManagement.IntegrationTest/: GardenTests.cs  UserManagement.IntegrationTest.csproj  UserProfileTests.cs
Test/UserManagement.IntegrationTest/Clients/: GardenClient.cs  UserProfileClient.cs
Test/UserManagement.IntegrationTest/Fixture/: UserManagementServiceFixture.cs
UserManagement/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  UserManagement.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  backstage.yaml
UserManagement/UserManagement.Api/CommandHandlers/: ContactCommandHandler.cs  GardenCommandHandler.cs  NotificationCommandHandler.cs  UserProfileCommandHandler.cs
UserManagement/UserManagement.Api/Controllers/: ContactController.cs  GardenController.cs  NotificationController.cs  UserProfileController.cs
UserManagement/UserManagement.Api/Model/: Garden.cs  GardenBed.cs  (+6 more)
(+441 files in other folders)
